<?php

namespace GSB\GSBBundle\Entity;

/**
 * lignefraisforfaitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FichefraisRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Retourne les informations d'une fiche de frais d'un visiteur pour un mois donné

     * @param $idVisiteur 
     * @param $mois sous la forme aaaamm
     * @return un tableau avec des champs de jointure entre une fiche de frais et la ligne d'état 
     */
    public function getLesInfosFicheFrais($idVisiteur, $mois) {
        $qb = $this->createQueryBuilder('fiche');
        $qb->select('ett.id as idEtat,fiche.datemodif as dateModif, fiche.montantvalide as montantValide,ett.libelle as libEtat')
                ->innerJoin('fiche.idetat', 'ett')
                ->where('fiche.idUtilisateur = :id')
                ->setParameter('id', $idVisiteur)
                ->andWhere('fiche.mois = :mois')
                ->setParameter('mois', $mois);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un visiteur et un mois donnés

     * récupère le dernier mois en cours de traitement, met à 'CL' son champs idEtat, crée une nouvelle fiche de frais
     * avec un idEtat à 'CR' et crée les lignes de frais forfait de quantités nulles 
     * @param $idVisiteur 
     * @param $mois sous la forme aaaamm
     */
    public function creeNouvellesLignesFrais($idVisiteur, $mois) {
        $dernierMois = $this->dernierMoisSaisi($idVisiteur);
        $laDerniereFiche = $this->getLesInfosFicheFrais($idVisiteur, $dernierMois);

        if ($laDerniereFiche['idEtat'] == 'CR') {
            $this->majEtatFicheFrais($idVisiteur, $dernierMois, 'CL');
        }
        $this->creeFicheFrais($idVisiteur, $mois);

        $em = $this->getEntityManager();
        $repFraisForfait = $em->getRepository('GSBGSBBundle:Fraisforfait');

        $lesIdFrais = $repFraisForfait->getLesIdFrais();

        foreach ($lesIdFrais as $uneLigneIdFrais) {
            $unIdFrais = $uneLigneIdFrais['idFrais'];
            $uneLigneFraisForfait = new Lignefraisforfait();
            $uneLigneFraisForfait->setIdUtilisateur($idVisiteur);
            $uneLigneFraisForfait->setMois($mois);
            $unFraisForfait = $repFraisForfait->find($unIdFrais);
            $uneLigneFraisForfait->setIdFraisForfait($unFraisForfait);
            $uneLigneFraisForfait->setQuantite(0);
            $em->persist($unFraisForfait);
            $em->persist($uneLigneFraisForfait);
            $em->flush();
        }
    }

    /**
     * Permet la création d'une fiche frais.

     * @param $idVisiteur, $mois 
     */
    public function creeFicheFrais($idVisiteur, $mois) {

        $em = $this->getEntityManager();
        $etat = $em->getRepository('GSBGSBBundle:Etat')->find('CR');
        $visiteur = $em->getRepository('GSBGSBBundle:Utilisateur')->find($idVisiteur);

        $ficheFrais = new Fichefrais();
        $ficheFrais->setDateModif(new \DateTime(date("Y-m-d H:i:s")));
        $ficheFrais->setIdEtat($etat);
        $ficheFrais->setIdUtilisateur($visiteur);
        $ficheFrais->setMois($mois);
        $ficheFrais->setMontantValide('0');
        
        $em->persist($visiteur);
        $em->persist($etat);
        $em->persist($ficheFrais);
        $em->flush();
    }

    /**
     * Retourne le dernier mois en cours d'un visiteur

     * @param $idVisiteur 
     * @return le mois sous la forme aaaamm
     */
    public function dernierMoisSaisi($idVisiteur) {

        $qb = $this->createQueryBuilder('fiche');
        $qb->select('MAX(fiche.mois)')
                ->where('fiche.idUtilisateur = :id')
                ->setParameter('id', $idVisiteur);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * Modifie l'état et la date de modification d'une fiche de frais

     * Modifie le champ idEtat et met la date de modif à aujourd'hui
     * @param $idVisiteur 
     * @param $mois sous la forme aaaamm
     */
    public function majEtatFicheFrais($idVisiteur, $mois, $etat) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->update('GSBGSBBundle:Fichefrais', 'fiche')
                ->set('fiche.idetat', ':etat')
                ->setParameter('etat', $etat)
                ->where('fiche.idUtilisateur = :id')
                ->setParameter('id', $idVisiteur)
                ->andWhere('fiche.mois = :mois')
                ->setParameter('mois', $mois);
        $qb->getQuery()->execute();
    }

    /**
     * Retourne les mois pour lesquel un visiteur a une fiche de frais

     * @param $idVisiteur 
     * @return un tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant 
     */
    public function getLesMoisDisponibles($idVisiteur) {

        $qb = $this->createQueryBuilder('fiche');
        $qb->select('fiche.mois as mois')
                ->where('fiche.idUtilisateur = :id')
                ->setParameter('id', $idVisiteur)
                ->orderBy('fiche.mois','desc');

       return $qb->getQuery()->getResult();
    }
    
    /**
     * Retourne les mois pour lesquel un visiteur a une fiche de frais dont la saisie est clôturée

     * @param $idVisiteur 
     * @return un tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant 
     */
    public function getLesMoisDisponiblesNonValide($idVisiteur) {

        $qb = $this->createQueryBuilder('fiche');
        $qb->select('fiche.mois as mois')
                ->innerJoin('fiche.idetat', 'ett')
                ->where('fiche.idUtilisateur = :id')
                ->setParameter('id', $idVisiteur)
                ->andWhere('ett.id = \'CL\'')
                ->orderBy('fiche.mois','desc');

       return $qb->getQuery()->getResult();
    }
    
    /**
     * Récupère une fiche frais valide.
     *
     * @return la fiche frais valide 
     */
    public function getFicheFraisValide()
    {
        $qb = $this->createQueryBuilder('fiche');
        $qb->select('fiche,user.nom,user.prenom')
                ->innerJoin('fiche.idetat', 'ett')
                ->innerJoin('fiche.idUtilisateur', 'user')
                ->where('fiche.idetat = \'VA\'')
                ->orderBy('fiche.idetat','desc');

        return $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
    }
}
