<?php

namespace GSB\GSBBundle\Entity;

/**
 * lignefraisforfaitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FraisforfaitRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Retourne tous les id de la table FraisForfait

     * @return un tableau associatif 
     */
    public function getLesIdFrais() {
        $qb = $this->createQueryBuilder('ff');
        $qb->select('ff.id as idFrais')
                ->orderBy('ff.id');

        return $qb->getQuery()->getResult();
    }
    
    /**
     * Retourne tous les Frais Forfait de la table FraisForfait

     * @return un tableau associatif 
     */
    public function getLesFrais() {
        $qb = $this->createQueryBuilder('ff');
        $qb->select('ff.id as idFrais, ff.libelle')
                ->orderBy('ff.id');

        return $qb->getQuery()->getResult();
    }

}
