<?php

namespace GSB\GSBBundle\Entity;

/**
 * lignefraisforfaitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LignefraisforfaitRepository extends \Doctrine\ORM\EntityRepository {
    
    /**
     * Retourne un tableau associatif des frais au forfait.
     * @param type $userId
     * @param type $mois
     * @return tableau associatif des frais au forfait.
     */
    public function getLesFraisForfait($userId, $mois) {
        $qb = $this->createQueryBuilder('lff');
        $qb->select('ff.id,ff.libelle ,lff.quantite')
                ->innerJoin('lff.idFraisForfait', 'ff')
                ->where('lff.idUtilisateur = :id')
                ->setParameter('id', $userId)
                ->andWhere('lff.mois = :mois')
                ->setParameter('mois', $mois)
                ->orderBy('lff.idFraisForfait');

        return $qb->getQuery()->getResult();
    }

    /**
     * Met à jour la table ligneFraisForfait

     * Met à jour la table ligneFraisForfait pour un visiteur et
     * un mois donné en enregistrant les nouveaux montants

     * @param $idVisiteur 
     * @param $mois sous la forme aaaamm
     * @param $lesFrais tableau associatif de clé idFrais et de valeur la quantité pour ce frais
     * @return un tableau associatif 
     */
    public function majFraisForfait($idVisiteur, $mois, $lesFrais) {
        $lesCles = array_keys($lesFrais);
        $qb = $this->getEntityManager()->createQueryBuilder();
        foreach ($lesCles as $unIdFrais) {
            $qte = $lesFrais[$unIdFrais];
            $qb->update('GSBGSBBundle:Lignefraisforfait','lff')
                    ->set('lff.quantite',':qte')
                    ->setParameter('qte', $qte)
                    ->where('lff.idUtilisateur = :id')
                    ->setParameter('id', $idVisiteur)
                    ->andWhere('lff.mois = :mois')
                    ->setParameter('mois', $mois)
                    ->andWhere('lff.idFraisForfait = :idFrais')
                    ->setParameter('idFrais', $unIdFrais);
            $qb->getQuery()->execute();  
        }
    }

    /**
     * Retourne la somme des frais au forfait.
     * @param type $userId
     * @param type $mois
     * @return la somme des frais au forfait.
     */
    public function getSommeFraisForfait($userId, $mois) {
        $qb = $this->createQueryBuilder('lff');
        $qb->select('SUM(ff.montant*lff.quantite)')
                ->innerJoin('lff.idFraisForfait', 'ff')
                ->where('lff.idUtilisateur = :id')
                ->setParameter('id', $userId)
                ->andWhere('lff.mois = :mois')
                ->setParameter('mois', $mois)
                ->orderBy('lff.idFraisForfait');

        return $qb->getQuery()->getSingleScalarResult();
    }
}
